{
	"models": [
		{
			"model_id": "global.anthropic.claude-haiku-4-5-20251001-v1:0",
			"model_name": "Claude 4.5 Haiku (global)"
    	},
		{
			"model_id": "global.anthropic.claude-sonnet-4-5-20250929-v1:0",
			"model_name": "Claude 4.5 Sonnet (global)"
    	},
		{
			"model_id": "global.anthropic.claude-opus-4-5-20251101-v1:0",
			"model_name": "Claude 4.5 Opus (global)"
    	},
		{
			"model_id": "global.anthropic.claude-haiku-4-5-20251001-v1:0",
			"model_name": "Claude 4.5 Haiku (global)"
		},
	    {
			"model_id": "openai.gpt-oss-120b-1:0",
			"model_name": "GPT-OSS-120B"
		},
		{
			"model_id": "openai.gpt-oss-20b-1:0",
			"model_name": "GPT-OSS-20B"
		},
		{
			"model_id": "moonshot.kimi-k2-thinking",
			"model_name": "Kimi-k2"
		},
		{
			"model_id": "minimax.minimax-m2",
			"model_name": "MiniMax-m2"
		},
		{
			"model_id": "qwen.qwen3-235b-a22b-2507-v1:0",
			"model_name": "Qwen3 235B A22B 2507"
		},
		{
			"model_id": "qwen.qwen3-next-80b-a3b",
			"model_name": "Qwen3 Next 80B"
		},
		{
			"model_id": "qwen.qwen3-32b-v1:0",
			"model_name": "Qwen3 32B (dense)"
		},
		{
			"model_id": "qwen.qwen3-coder-480b-a35b-v1:0",
			"model_name": "Qwen3 Coder 480B A35B Instruct"
		},
		{
			"model_id": "deepseek.v3-v1:0",
			"model_name": "DeepSeek-V3.1"
		},
		{
			"model_id": "us.amazon.nova-premier-v1:0",
			"model_name": "Amazon Nova Premier v1"
		},
		{
			"model_id": "us.amazon.nova-pro-v1:0",
			"model_name": "Amazon Nova Pro v1"
		},
		{
			"model_id": "global.amazon.nova-2-lite-v1:0",
			"model_name": "Amazon Nova 2 lite"
		}
	],
	"mcpServers": {
	}
}